/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "paths": {
      "portal-ui-ng": [
        "./dist/portal-ui-ng"
      ],
      "portal-ui-ng/base": [
        "./dist/portal-ui-ng/base"
      ],
      "portal-ui-ng/components": [
        "./dist/portal-ui-ng/components"
      ],
      "portal-ui-ng/pages": [
        "./dist/portal-ui-ng/pages"
      ],
      "portal-ui-ng/components/calendar-overlay/vanilla-calendar-pro": [
        "./dist/portal-ui-ng/components/calendar-overlay/vanilla-calendar-pro"
      ],
      "portal-ui-ng/components/time-ago/humanize-duration": [
        "./dist/portal-ui-ng/components/time-ago/humanize-duration"
      ]
    },
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "ES2023.Array",
      "ES2023",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
