{
  "name": "portal-ui-ng",
  "version": "0.0.10",
  "peerDependencies": {
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@ngneat/effects-ng": "^3.1.4",
    "@ngneat/hotkeys": "^4.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "fuse.js": "^7.0.0",
    "humanize-duration": "^3.31.0",
    "nanoid": "^5.0.3",
    "tailwindcss": "^3.4.10",
    "vanilla-calendar-pro": "^2.9.10"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./assets/tailwind-preset.js": {
      "default": "./assets/tailwind-preset.js"
    },
    "./assets/tailwind-plugin.js": {
      "default": "./assets/tailwind-plugin.js"
    }
  },
  "sideEffects": false
}
